# ML embedder — one-shot GPU batch task for ECS RunTask
FROM nvidia/cuda:12.2-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app
ENV UV_PYTHON=3.13
ENV HF_HOME=/app/.cache/huggingface
ENV TORCH_HOME=/app/.cache/torch

# Copy dependency files first for layer caching
COPY ml/pyproject.toml ml/uv.lock ./

# Install runtime dependencies and the local BGE-M3 backend used in production.
RUN uv sync --python 3.13 --frozen --no-dev \
    && uv pip install "FlagEmbedding>=1.3" "torch>=2.6"

# Copy application code
COPY ml/src/ ./src/

RUN groupadd --system appgroup && useradd --system --gid appgroup --home-dir /app appuser \
    && chown -R appuser:appgroup /app
USER appuser

# AWS credentials via ECS task role
# Expected env vars: S3_INPUT_BUCKET, S3_INPUT_KEY, S3_OUTPUT_BUCKET, S3_OUTPUT_KEY, S3_EXPECTED_BUCKET_OWNER
ENTRYPOINT ["uv", "run", "python", "-m", "pipeline.ecs_embedder_worker"]
